<!-- abandoned -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TeamCM - Atom Microprocessor (Graphics support)</title>
    <meta property="og:title" content="TeamCM - Atom Microprocessor (Graphics support)">
    <meta property="og:description" content="Emulator for Atom Microprocessor but has graphics support">
    <link rel="stylesheet" data-name="vs/editor/editor.main" href="/vs/editor/editor.main.css">
    <script src="../components.js"></script>
    <script src="../processor.js"></script>
    <script src="../compiler.js"></script>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        #code{
            width: 100%;
            height: 300px;
            border: 1px #000 solid;
        }
        #registers tr *{
            border: 1px solid #000;
            padding: 4px;
            margin: 0;
            text-align: center;
            width: 30px;
        }
        #sregs tr *{
            border: 1px solid #000;
            padding: 4px;
            margin: 0;
            text-align: center;
            width: 40px;
        }
        #ram-viewer *{
            text-align: center;
            border: 1px solid #000;
            padding: 2px;
            width: 30px;
            height: 30px;
        }
        #stack *{
            text-align: center;
            border: 1px solid #000;
            padding: 2px;
            width: 80px;
            height: 30px;
        }
        #download{
            display: none;
        }
        input[type="file"]{
            display: none;
        }
        canvas{
            border: 1px solid #000;
            image-rendering: pixelated;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <a id="download" download="code.kasm"></a>
    <div id="code"></div>
    <input type="file">
    <button onclick="compile_str();">Compile</button>
    <button onclick="makeStep()">Step</button>
    <input type="number" id="interval" placeholder="Interval timeout in MS" min="0" max="5000" value="1">
    <button onclick="intervalStep();">Interval Step</button>
    <button onclick="intervalClear();">Stop Interval</button>
    <button onclick="reset()">Reset</button>
    <br>
    <button onclick="downloadCode()">Download code</button>
    <button onclick="downloadBin()">Download ROM</button>
    <button onclick="loadCode()">Load code</button>
    <button onclick="saveCode()">Save code</button>
    <button onclick="uploadCode()">Upload source code</button>
    <button onclick="uploadBin()">Upload ROM</button>
    <br>
    <p>Graphics support for the processor (not in use)</p>
    <a href="/docs.html">Docs</a>
    <br>
    <input type="checkbox" id="noUpdateMemory">
    <label for="noUpdateStack">Don't update memory</label>
    <input type="checkbox" id="noUpdateStack"> <!-- my laptop is like, AUUUUGH -->
    <label for="noUpdateStack">Don't update stack</label>
    <div id="screen"></div>
    <p id="status"></p>
    <table id="registers">
        <tr>
            <th>AC</th>
            <th>XR</th>
            <th>YR</th>
            <th>SP</th>
            <th>STATS</th>
        </tr>
        <tr id="rvalues">
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
    </table>
    <table id="sregs">
        <tr>
            <th>IF</th>
            <th>ZF</th>
            <th>CF</th>
        </tr>
        <tr id="srvalues">
            <td>false</td>
            <td>false</td>
            <td>false</td>
        </tr>
    </table>
    <canvas width="16" height="16"></canvas>
    <table id="ram-viewer"></table>
    <table id="stack"></table>
</body>
<script src="components2.js"></script>
<script src="/vs/loader.js"></script>
<script src="/vs/editor/editor.main.nls.js"></script>
<script src="/vs/editor/editor.main.js"></script>
<script src="../emulator.js"></script>
<script src="emulator-extension.js"></script>
</html>